# text-classification

./: .gitignore  Dockerfile  README.md  TextClassification.sln  deployment.local.yml  deployment.yml  package-lock.json  package.json
K8S/: deployment.yml  service.yml
TextClassification.Client/: App.razor  App.razor.cs  Program.cs  Startup.cs  TextClassification.Client.csproj  _Imports.razor
TextClassification.Client/Components/: LabelsControl.razor  LabelsControl.razor.cs  LabelsSelector.razor  LabelsSelector.razor.cs  Navbar.razor  Navbar.razor.cs  TextLabelControl.razor
TextClassification.Client/Pages/: Index.razor
TextClassification.Client/Properties/: launchSettings.json
TextClassification.Client/wwwroot/: index.html
TextClassification.Client/wwwroot/css/: style.css
TextClassification.Client/wwwroot/sample-data/: labels.json  text-samples.json
TextClassification.Contracts/: FiltersEnum.cs  Label.cs  Text.cs  TextClassification.Contracts.csproj  TextSample.cs
src/: Api.fs  App.fs  App.fsproj  Extensions.fs  Main.fs
src/Components/: Navbar.fs
src/Pages/: ClassificationPage.fs  LabelPage.fs  TextSamplePage.fs
