<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Components/Navbar.fs" />
    <Compile Include="Pages/ClassificationPage.fs" />
    <Compile Include="Pages/LabelPage.fs" />
    <Compile Include="Pages/TextSamplePage.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Event" Version="1.2.1" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="1.13.0" />
    <PackageReference Include="Feliz.Router" Version="3.1.0" />
  </ItemGroup>

</Project>
